<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>实验三</title>
		<style>
			.div1{
				
				background-repeat: no-repeat;
				border:10px solid black;
				border-radius: 50px;
				
				position: absolute;
				width: 1600px;
				height: 800px;
				
			}
			.div2{
				
				border:10px dashed black;
				border-radius: 50px;/*圆角边框属性*/
				margin: 60px 60px;
				width: 1480px;
				height: 680px;
			}
			
			.div3{
				border:10px solid black;
				border-radius: 50px;
				margin: 60px 60px;
				width: 1350px;
				height: 550px;
				}
			img{
				position: absolute;
				left: 40px;
				top: 40px;
				width: 100px;
				height: 100px;
				animation: car 8s linear infinite;
				-moz-animation: car 8s linear infinite;
				-webkit-animation:car 8s linear infinite;
				-o-animation:car 8s linear infinite;
				z-index:1
				
				}
				@keyframes car
				{
						0%   {background:;left:40px; top:40px;}
						25%  {background:; left:40px; top:710px;}
						50%  {background:; left:1520px; top:710px;}
						75%  {background:; left:1520px; top:40px;}
						100% {background:; left:40px; top:40px;}
				}
				
				img:hover{
					animation-play-state: paused; ;
				}
				
				
				@-moz-keyframes car /* Firefox */
					{
					
							0%   {background:;left:40px; top:40px;}
							25%  {background:; left:40px; top:720px;}
							50%  {background:; left:1530px; top:720px;}
							75%  {background:; left:1530px; top:40px;}
							100% {background:; left:40px; top:40px;}
					}
				
				@-webkit-keyframes car /* Safari and Chrome */
					{
					
							0%   {background:;left:40px; top:40px;}
							25%  {background:; left:40px; top:720px;}
							50%  {background:; left:1530px; top:720px;}
							75%  {background:; left:1530px; top:40px;}
							100% {background:; left:40px; top:40px;}
					}
				
				@-o-keyframes car /* Opera */
					{
					
							0%   {background:;left:40px; top:40px;}
							25%  {background:; left:40px; top:720px;}
							50%  {background:; left:1530px; top:720px;}
							75%  {background:; left:1530px; top:40px;}
							100% {background:; left:40px; top:40px;}
					}
		</style>
	</head>
	<body>
		<img src="img/image.png"/>
		<div class="div1">
			<div class="div2">
				<div class="div3">
					
					
				</div>
			</div>
		</div>
		
	</body>
</html>